# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  Jenkinsfile  README.md
CleanArchitectureDemo.Api/: CleanArchitectureDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureDemo.Api/Common/: SystemSeedingManager.cs
CleanArchitectureDemo.Api/Common/ApiInstallations/: DependencyInjection.cs
CleanArchitectureDemo.Api/Common/Filters/: AuthorizationFilter.cs  ValidationFilter.cs
CleanArchitectureDemo.Api/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
CleanArchitectureDemo.Api/Common/Validations/: CreateRoleCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
CleanArchitectureDemo.Api/Controllers/: BaseController.cs  RolesController.cs  UsersController.cs
CleanArchitectureDemo.Api/Handler/: Error.cs  ErrorDetail.cs  ResponseActionResult.cs  SystemAuthorizer.cs  UnauthorizeErrorResult.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
CleanArchitectureDemo.Api/Properties/: launchSettings.json
CleanArchitectureDemo.Api/wwwroot/EmailTemplates/: RegistrationTemplate.html  RegistrationTemplate.html.bak
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj  DependencyInjection.cs
CleanArchitectureDemo.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitectureDemo.Application/Common/Handler/: ErrorMessages.cs  Result.cs  SystemRole.cs
CleanArchitectureDemo.Application/Common/Interfaces/: IEmailService.cs  IIdentityService.cs  INorthwindDbContext.cs  IRepository.cs
CleanArchitectureDemo.Application/Common/Mappings/: MappingProfile.cs
CleanArchitectureDemo.Application/Role/Commands/: CreateRoleCommand.cs  CreateRoleHandler.cs
CleanArchitectureDemo.Application/Role/Models/: RoleModel.cs
CleanArchitectureDemo.Application/System/Commands/: SystemSeederCommand.cs
CleanArchitectureDemo.Application/System/Models/: ActionModel.cs  AuthorizationModel.cs
CleanArchitectureDemo.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
CleanArchitectureDemo.Application/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
CleanArchitectureDemo.Application/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
CleanArchitectureDemo.Application/User/Models/: LoginModel.cs  RegisterUserResponse.cs  UserModel.cs
CleanArchitectureDemo.Common/Attributes/: ActionAttribute.cs
CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
CleanArchitectureDemo.Domain/Common/: BaseEntity.cs
CleanArchitectureDemo.Domain/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureDemo.Infrastructure/Email/: EmailService.cs
CleanArchitectureDemo.Infrastructure/Email/Models/: EmailConfiguration.cs  EmailContent.cs
CleanArchitectureDemo.Infrastructure/Identity/: IdentityService.cs
CleanArchitectureDemo.Infrastructure/Identity/Configurations/: IdentityActionConfiguration.cs  RoleActionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
CleanArchitectureDemo.Infrastructure/Identity/Context/: NorthwindIdentityContext.cs
CleanArchitectureDemo.Infrastructure/Identity/Entities/: IdentityAction.cs  Role.cs  RoleAction.cs  User.cs  UserRole.cs
CleanArchitectureDemo.Infrastructure/Identity/Handler/: IdentitySetting.cs
CleanArchitectureDemo.Infrastructure/Identity/Migrations/: 20200322173344_CreateIdentity.Designer.cs  20200322173344_CreateIdentity.cs  20200327114143_AddActionToIdentity.Designer.cs  20200327114143_AddActionToIdentity.cs  NorthwindIdentityContextModelSnapshot.cs
CleanArchitectureDemo.Persistence/: CleanArchitectureDemo.Persistence.csproj  DependencyInjection.cs  NorthwindDbContext.cs
CleanArchitectureDemo.Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs
CleanArchitectureDemo.Persistence/Migrations/: 20200325191837_InitiateDb.Designer.cs  20200325191837_InitiateDb.cs  NorthwindDbContextModelSnapshot.cs
CleanArchitectureDemo.Persistence/Repository/: Repository.cs
